<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
</head>
<style>
    .fondo{ 
    background-color: #DEB887;
    color: darkred;
    font-family: 'Century Gothic';
    }
    .btn{
    
    display: inline-block;
    font-weight: 500;
    color: darkred;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color:rgb(255, 255, 255);
    border: 1px solid darkred;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }
</style>
<body>
    <center>
        <form class="fondo">
           <h2>Picnic Moment</h2>
           <p>
            Usuario <input type="text" id="txt_usuario"> Contraseña <input type="password" id="txt_contra">
            </p>


           <p> 
             <input type="button" value="Iniciar" class="btn" onclick="Iniciar()">
             <input type="button" value="Borrar" class="btn" onclick="Borrar()">
           </p>
           <br>

           <p>¿Aún no tienes una cuenta? <input type="button" onclick="Registrarse()" class="btn" value="Regístrate">

        </form>

</center>
    
</body>
<script src="Proyecto.js"></script>
</html>