<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
</head>
<style>
    .fondo{ 
    background-color: #DEB887;
    color: darkred;
    font-family: 'Century Gothic';
    }
    .btn{ 
    
    display: inline-block;
    font-weight: 500;
    color: darkred;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color:rgb(255, 255, 255);
    border: 1px solid darkred;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }
</style>
<body>

    <form class="fondo" align=center>
         <br>

        <h2>Crear una cuenta en Picnic Moment</h2>

        <p>Ingrese su nombre completo<input type="text" id="r1"> </p> <br>

        <p>Ingrese su e-mail <input type="email" id="r2"> </p> <br>

        <p>Ingrese su teléfono celular <input type="text" id="r3"> </p> <br>

        <p>Ingrese su domicilio <input type="text" id="r4"> </p> <br>

        <input type="button" class="btn" value="Registrarse" onclick="Pag_Principal()"> 
        <br>

    </form>
    
</body>
<script src="Proyecto.js"></script>

</html>